# InspectionApp

./: InspectionApp.csproj  InspectionApp.sln  Program.cs  Startup.cs  VehicleInspectionExample.sql
ConsumeVehicleAPI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ConsumeVehicleAPI/src/: index.html  styles.sass
ConsumeVehicleAPI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  vehicle.service.spec.ts  vehicle.service.ts  vehicle.ts
ConsumeVehicleAPI/src/app/vehicle/: vehicle.component.html  vehicle.component.ts
Controllers/: HomeController.cs  VehicleController.cs  VehicleInspectionsController.cs  VehicleMakersController.cs
Models/: ASPStateContext.cs  ErrorViewModel.cs  VehicleInspection.cs  VehicleMaker.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/VehicleInspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/VehicleMakers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
